<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="csci1500" Database="" Version="10.0.0">
  <Project Name="csci1500" Path="csci1500.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="csci1500" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="csci1500" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
