<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Troy\development\csci1500_\csci1500\absolutecpp\chapter2\chapter2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Troy\development\csci1500_\csci1500\absolutecpp\chapter2\chapter2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Troy\development\csci1500_\csci1500\absolutecpp\chapter2\read_text.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Troy\development\csci1500_\csci1500\absolutecpp\drawing.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
