<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Assignment_02" Database="" Version="10.0.0">
  <Project Name="Assignment_02" Path="Assignment_02.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assignment_02" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Assignment_02" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
